def options(a):
    p=0
    k=0
    с=0
    с=0
    d=0
    e=0
    r=0
    country = {
        "Россия": {"Москва": [12655000, 1131000], "Санкт-Петербург": [5384000, 425000], "Новосибирск": [1620000, 42107],
                   "Екатеринбург": [1495000, 87000], "Казань": [1257000, 21000]},
        "США": {"Нью-Йорк": [8398000, 940000], "Лос-Анджелес": [3990000, 1237000], "Чикаго": [2716000, 905000],
                "Хьюстон": [2320000, 830000], "Финикс": [1680000, 560000]},
        "Бразилия": {"Сан-Паулу": [12176000, 3050000], "Рио-де-Жанейро": [6688000, 2003000],
                     "Бразилиа": [2974000, 1002000], "Салвадор": [2857000, 950000], "Форталеза": [2643247, 1080000]}}

    if a == 1:
        a = country.keys()
        for i in a:
            print(i, end=" ")
    if a == 2:
        a = input("Введите страну: ")
        a = country[a]
        b = 0
        с = 0
        for i in a:
            b = a[i]
            b = b[0]
            с += b
        print(с, "человек")
    if a == 3:
        a = input("Введите страну: ")
        a = country[a]
        b = 0
        с = 0
        for i in a:
            b = a[i]
            b = b[1]
            с += b
        print(с,"человек")
    if a == 4:
        a = input("Введите страну: ")
        a = country[a]
        for i in a:
            print(i,end=" ")
    if a == 5:
        a = input("Введите страну: ")
        p = a
        a = country[a]
        b = 0
        с = 0
        for i in a:
            b = a[i]
            b = b[0]
            с += b
        for i in a:
            b = a[i]
            b = b[1]
            d += b
        e=d*100/с
        print("В",p,e,"%")
        r = input("Введите вторую страну: ")
        k = r
        r = country[r]
        b = 0
        с = 0
        d = 0
        for i in r:
            b = r[i]
            b = b[0]
            с += b
        for i in r:
            b = r[i]
            b = b[1]
            d += b
        print("В", k, d*100/с, "%")
        if d*100/с>e:
            print("В",k,"процент больше чем в",p)
        else:
            print("В", p, "процент больше чем в", k)
    if a == 6:
        r=input("Введите страну")
        a=input("Введите желаемые города через пробел: ")
        a=a.split(" ")
        b=country[r]
        for i in a:
            p=b[i]
            e+=p[0]
        print(e)
    if a == 6:
        r=input("Введите страну: ")
        a=input("Введите желаемые города через пробел: ")
        a=a.split(" ")
        b=country[r]
        for i in a:
            p=b[i]
            e+=p[0]
        print(e,"человек")
    if a == 7:
        r=input("Введите страну: ")
        a=input("Введите желаемые города через пробел: ")
        a=a.split(" ")
        b=country[r]
        for i in a:
            p=b[i]
            e+=p[1]
        print(e,"человек")
    if a == 8:
        r=input("Введите первую страну: ")
        r=country[r]
        a=input("Введите город: ")
        r=r[a]
        e=r[1]*100/r[0]
        b = input("Введите вторую страну: ")
        b=country[b]
        c = input("Введите город: ")
        b=b[c]
        p=b[1]*100/b[0]
        print("В",a,e,"%")
        print("В", c, p, "%")
        if p>e:
            print("В",c,"процент больше чем в",a)
        else:
            print("В", a, "процент больше чем в", c)
print("""1.Список стран
2.Население страны (сумма 5 самых больших городов)
3.Больных в стране (сумма 5 самых больших городов)
4.Города страны (5 самых больших)
5.Сравнение процента заболевшего населения в странах
6.Общее население города(городов)
7.Общее число болеющих в городе(городах)
8.Сравнение процента заболвеших в двух разных городах 
""")
a = int(input("Выберите желаемое действие: "))
a = options(a)
